# Sunrise

./: .gitignore  README.md
others/diagrams/: project.mdj
sunrise/: .gitignore  pom.xml
sunrise/src/main/java/ro/mta/se/lab/: Main.java  WindowController.java
sunrise/src/main/java/ro/mta/se/lab/controllers/: WindowController.java
sunrise/src/main/java/ro/mta/se/lab/models/: City.java  Country.java  ILocation.java  WeatherConditions.java
sunrise/src/main/resources/: locations.json
sunrise/src/main/resources/view/: MainView.fxml  WindowView.fxml
sunrise/src/test/java/ro/mta/se/lab/controllers/: WindowControllerTest.java
sunrise/src/test/java/ro/mta/se/lab/models/: WeatherConditionsTest.java
